MONGODB_URI=mongodb://localhost:27017/wekilai_db
PORT=3000
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
SENDGRID_API_KEY=1234
SigningKey = 1233463
GEMINI_API_KEY=AIzaSyAsU5HGko_VqY1ZBcEak5UYK_I0c1W2dL4